# ShoppingWebsite

./: ShoppingWebsite.sln
ShoppingWebsite/: Program.cs  ShoppingWebsite.csproj  Startup.cs  appsettings.json
ShoppingWebsite/Data/: ApplicationDBContext.cs  DbInitializer.cs
ShoppingWebsite/Helper/: EmailHelper.cs
ShoppingWebsite/Migrations/: 20240317121906_Initial.Designer.cs  20240317121906_Initial.cs  ApplicationDBContextModelSnapshot.cs
ShoppingWebsite/Models/: Account.cs  Categories.cs  Customers.cs  OrderDetails.cs  Orders.cs  Products.cs  Suppliers.cs
ShoppingWebsite/OtherService/: EmailService.cs
ShoppingWebsite/Pages/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  OrderUser.cshtml  OrderUser.cshtml.cs  Register.cshtml  Register.cshtml.cs  Updateuser.cshtml  Updateuser.cshtml.cs  _ViewImports.cshtml  viewAllProduct.cshtml  viewAllProduct.cshtml.cs
ShoppingWebsite/Pages/Components/Category/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ShoppingWebsite/Pages/Components/Customer/: Index.cshtml  Index.cshtml.cs
ShoppingWebsite/Pages/Shared/: _Layout.cshtml
ShoppingWebsite/Properties/: launchSettings.json
ShoppingWebsite/ViewComponents/: NavViewComponents.cs
ShoppingWebsite/ViewModels/: CategoryVM.cs  CustomerVM.cs  ProductVM.cs  SupplierVM.cs
ShoppingWebsite/wwwroot/css/: CreateForm.css  cartStyle.css  indexForm.css  logincss.css  site.css
ShoppingWebsite/wwwroot/js/: LoginJs.js  site.js
(+17 files in other folders)
